<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./session13.css">
    <title>spinner</title>
    <style>
        .spinner {
    width: 50px;
    height: 50px;

    position: absolute;

    top: 50%;
    left: 50%;
    margin-left: -30px;
    margin-top: -30px;

    border: 2px solid white;
    box-sizing: border-box;
    border-top-color:salmon;
    border-radius: 50%;
    animation-name: con;
    animation-duration: .5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-play-state: running;
}


@keyframes con {

   100% {
        transform: rotate(360deg);
    }
}
    </style>
</head>
<body>
    <div class="spinner">
  
    </div>
</body>
</html>